.op-scrollable-tabs
  display: flex
  align-items: center
  height: 40px
  border-bottom: 1px solid #DDDDDD
  margin-bottom: 1rem

  &.-narrow
    margin-bottom: 0
    height: initial

    .op-tab-row
      height: initial
      line-height: initial

      &--tab
        line-height: initial
        padding-bottom: 6px

  &--tab-container
    flex: 1

  &--actions
    margin: 0 0 0 10px
    list-style: none
    flex: 0
    // Vertically center icons, space them out
    display: flex
    align-items: center

  &--tab-container
    position: relative
    overflow: hidden

  .op-tab-row
    display: block
    overflow-x: auto
    white-space: nowrap
    height: 40px

    &--link
      padding-left: 1rem
      padding-right: 1rem

  &--button
    display: block
    width: 20px
    position: absolute
    top: 0px
    line-height: 38px
    background: white
    color: var(--light-gray)
    font-size: 0.7rem
    &.-left
      left: 0
      box-shadow: 0px 0px 10px 10px white
      text-align: left
    &.-right
      right: 0
      text-align: right
      box-shadow: 0px 0px 10px 10px white
    &:hover
      color: var(--content-link-color)
      cursor: pointer
