.op-tab-row
  display: table
  text-align: left
  list-style: none
  margin: 0
  padding: 0
  line-height: var(--work-package-details--tab-height) - 10px
  height:      var(--work-package-details--tab-height)
  overflow: hidden
  position: relative
  width: 100%
  font-weight: bold
  text-transform: uppercase

  &--tab
    display: table-cell
    position: relative
    line-height: 38px
    margin: 0
    padding: 0
    text-align: center
    cursor: pointer

  &--tab-icon
    width: 5%
    .icon-context:before
      padding-top: 10px
    &:hover
      border-bottom: 0

  &--link
    display: block
    color: var(--body-font-color)
    text-decoration: none
    font-size: var(--generic-table--header-font-size)

    &:hover
      text-decoration: none
      border-bottom: 2px solid
      border-bottom-color: var(--light-gray)

    &__selected, &__selected:hover
      color: var(--content-link-color)
      border-bottom: 2px solid
      border-bottom-color: var(--content-link-color)

    &__disabled
      cursor: default
      pointer-events: none
      border-bottom-width: 0
      color: var(--tabs-font-color-disabled)
